
FLASK_ENV = 'development'
SECRET_KEY='super-secret'
SQLALCHEMY_TRACK_MODIFICATIONS=False
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=465
MAIL_DEFAULT_SENDER='noreply@hitchinus.com'
MAIL_USERNAME='noreply@hitchinus.com'
MAIL_PASSWORD='Keyboard234'
MAIL_USE_TLS=False
MAIL_USE_SSL=True
SQLALCHEMY_DATABASE_URI='postgresql://127.0.0.1/hitchin'
